body{
    font-family: 'Raleway', sans-serif;
    margin: 0%;
    display:grid;
    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(20,10%);
    background-image: url("img src/tester4.jpg");
    background-size: 100% auto;
    background-position-y: -1000px;
    background-attachment: fixed;
    color:black;
}
#container{
    grid-row: 1/10;
    grid-column: 1/11;
    display: grid;
    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(10,10%);
}
#info{
    grid-row: 6;
    grid-column: 7/11;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: white;
}
#linkedin{
    grid-row: 1;
    grid-column: 10;
    font-size: 3em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#instagram{
    grid-row: 1;
    grid-column: 10;
    font-size: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    color:black;
}
#menubar{
    grid-row: 1;
    grid-column: 2/7;
    background-color: rgba(255, 255, 255, .90);
    display:grid;
    grid-template-columns: 10% repeat(3,30%);
    grid-template-rows: 100%;
    color: black;
    border-radius: 5px;
}
#home{
    grid-row: 1;
    grid-column: 1;
    font-size: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}
#projects{
    grid-row: 1;
    grid-column: 2;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact{
    grid-row: 1;
    grid-column: 3;
    font-size: 1.5em;
    display: flex;
    justify-content:center;
    align-items: center;
}
#about{
    grid-row: 1;
    grid-column: 4;
    font-size: 1.5em;
    display: flex;
    justify-content:center;
    align-items: center;
}
#containertwo{
    grid-row: 10/20;
    grid-column: 1/11;
    background-color: rgba(255, 255, 255,.9);
    color: black;
    display: grid;
    grid-template-columns: repeat(10,10%);
    grid-template-rows: repeat(20,10%);
}
#aboot{
    grid-row: 1;
    grid-column: 2/5;
    font-size: 3em;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#unfo{
    grid-row: 3;
    grid-column: 2/10;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}
#ICON{
    grid-row: 1/3;
    grid-column: 3/9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6em;
}
a:link{
    text-decoration: none;
    color: black;
}
a:visited{
    color: black;
}
a:hover{
    color: gray;
}
a.linked{
    color: black;
}
a.insta{
    color: black;
}
a.linked:hover{
    color:gray;
}
a.insta:hover{
    color: gray;
}